.main {
  width: 100%;
  height: 80vh;
}

.container {
  width: 100%;
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  padding: 20px 0px 0px 0px;
}

// ************************************* LEFT SIDE *************************************

.left {
  width: 25%;
}

.card1 {
  background-color: white;
  box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.05);
  border-radius: 10px;
  width: 100%;
  padding: 80px 0px 10px 0px;
  margin: 0px 0px 20px 0px;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  .avatar {
    transform: scale(2.7) translateY(-10px);
    margin-bottom: 15px;
    cursor: pointer;
  }

  h2 {
    margin: 0px 0px 10px 0px;
  }

  .text1 {
    font-weight: 500;
  }
}

.card2 {
  background-color: white;
  box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.05);
  border-radius: 10px;
  width: 100%;
  padding: 20px 20px;

  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;

  .text1 {
    font-weight: 500;
  }

  .text2 {
    font-weight: 500;
    font-size: 20px;
    margin: 10px 0px 10px 0px;
  }

  h2 {
    margin: 10px 0px 10px 0px;
  }
}

// ************************************* RIGHT SIDE *************************************

.right {
  width: 73%;
  background-color: white;
  box-shadow: 0px 0px 10px rgba($color: #000000, $alpha: 0.05);
  border-radius: 10px;
}

.buttons {
  width: 100%;
  padding: 20px 0px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.section {
  padding: 20px;
}
